<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <nav>
      <a href="index.html"
        ><img
          class="logo-banner"
          src="images/logo-banner.png"
          alt="little-lemon-logo-banner"
      /></a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="about-container">
      <h1>About</h1>
      <p>
        Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean
        restaurant, focused on traditional recipes served with a modern twist.
        The chefs draw inspiration from Italian, Greek, and Turkish culture and
        have a menu of 12–15 items that they rotate seasonally. The restaurant
        has a rustic and relaxed atmosphere with moderate prices, making it a
        popular place for a meal any time of the day.
      </p>
      <p>
        Little Lemon is owned by two Italian brothers, Mario and Adrian, who
        moved to the United States to pursue their shared dream of owning a
        restaurant. To craft the menu, Mario relies on family recipes and his
        experience as a chef in Italy. Adrian does all the marketing for the
        restaurant and led the effort to expand the menu beyond classic Italian
        to incorporate additional cuisines from the Mediterranean region.
      </p>
    </div>
  </body>
</html>
