<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <nav>
      <a href="index.html"
        ><img
          class="logo-banner"
          src="images/logo-banner.png"
          alt="little-lemon-logo-banner"
      /></a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="intro-container">
      <div class="about-container">
        <h1>About</h1>
        <p>
          Based in Chicago, Illinois, Little Lemon is a family-owned
          Mediterranean restaurant, focused on traditional recipes served with a
          modern twist. The chefs draw inspiration from Italian, Greek, and
          Turkish culture and have a menu of 12–15 items that they rotate
          seasonally. The restaurant has a rustic and relaxed atmosphere with
          moderate prices, making it a popular place for a meal any time of the
          day.
        </p>
        <p>
          Little Lemon is owned by two Italian brothers, Mario and Adrian, who
          moved to the United States to pursue their shared dream of owning a
          restaurant. To craft the menu, Mario relies on family recipes and his
          experience as a chef in Italy. Adrian does all the marketing for the
          restaurant and led the effort to expand the menu beyond classic
          Italian to incorporate additional cuisines from the Mediterranean
          region.
        </p>
      </div>
      <div class="menu-container">
        <h1>Menu</h1>
        <div class="menu-items">
          <div class="menu-appetizers">
            <h2>Appetizers</h2>
            <ul class="food-item">
              <li>Whipped Feta with Cucumbers</li>
              <li>Greek Salad with Shrimp and Kamut</li>
              <li>Saganaki Halloumi</li>
              <li>Zeytinyağli Yaprak Sarmasi</li>
              <li>Summer Bulgur and Green Bean Salad</li>
            </ul>
          </div>
          <div class="menu-entrees">
            <h2>Entrees</h2>
            <ul class="food-item">
              <li>Chicken Breasts with Artichoke-Olive Sauce</li>
              <li>Sea Bass with Tomato and Black Olive Salsa</li>
              <li>Greek Fish Stew</li>
              <li>Spiced Pork Tenderloin with Hazelnut Vinaigrette</li>
            </ul>
          </div>
          <div class="menu-desserts">
            <h2>Desserts</h2>
            <ul class="food-item">
              <li>Baklava</li>
              <li>Tiramisu</li>
              <li>Loukoumades</li>
              <li>Galaktoboureko</li>
              <li>Pastéis de Nata</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="reservations">
      <div class="reservation-form">
        <div class="reservation-header">
          <h1 access="false">Reservations</h1>
          <p>
            Let us know what time works best for you and we will get back to you
          </p>
        </div>
        <div class="form-name">
          <label for="text-1692135489329">First and Last Name</label>
          <input
            type="text"
            placeholder="john doe"
            class="form-name-field"
            access="false"
            maxlength="30"
            required="required"
            aria-required="true"
          />
        </div>
        <div class="form-email">
          <label>Email Address</label>
          <input
            type="email"
            placeholder="johndoe@email.com"
            class="form-email-field"
            access="false"
            maxlength="30"
            required="required"
            aria-required="true"
          />
        </div>
        <div class="form-phone">
          <label>Phone Number</label>
          <input
            type="tel"
            placeholder="(123) 456 - 7891"
            class="form-phone-filed"
            access="false"
            required="required"
            aria-required="true"
          />
        </div>
        <div class="form-date">
          <label>Date Field</label>
          <input
            type="date"
            class="form-date-field"
            access="false"
            required="required"
            aria-required="true"
          />
        </div>
        <div class="form-time">
          <label>Time</label>
          <select class="form-time-field">
            <option disabled="null" selected="null">What Time?</option>
            <option value="5p">5:00 pm</option>
            <option value="6p">6:00 pm</option>
            <option value="7p">7:00 pm</option>
            <option value="8p">8:00 pm</option>
          </select>
        </div>
        <div class="form-notes">
          <label>Additional Notes</label>
          <textarea
            type="textarea"
            class="form-notes-field"
            access="false"
          ></textarea>
        </div>
        <div class="form-submit">
          <button type="button" class="form-submit-button" access="false">
            Submit
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
