<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <nav>
      <a href="index.html"
        ><img
          class="logo-banner"
          src="images/logo-banner.png"
          alt="little-lemon-logo-banner"
      /></a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="menu-container">
      <h1>Menu</h1>
      <div class="menu-items">
        <div class="menu-appetizers">
          <h2>Appetizers</h2>
          <ul class="food-item">
            <li>Whipped Feta with Cucumbers</li>
            <li>Greek Salad with Shrimp and Kamut</li>
            <li>Saganaki Halloumi</li>
            <li>Zeytinyağli Yaprak Sarmasi</li>
            <li>Summer Bulgur and Green Bean Salad</li>
          </ul>
        </div>
        <div class="menu-entrees">
          <h2>Entrees</h2>
          <ul class="food-item">
            <li>Chicken Breasts with Artichoke-Olive Sauce</li>
            <li>Sea Bass with Tomato and Black Olive Salsa</li>
            <li>Greek Fish Stew</li>
            <li>Spiced Pork Tenderloin with Hazelnut Vinaigrette</li>
          </ul>
        </div>
        <div class="menu-desserts">
          <h2>Desserts</h2>
          <ul class="food-item">
            <li>Baklava</li>
            <li>Tiramisu</li>
            <li>Loukoumades</li>
            <li>Galaktoboureko</li>
            <li>Pastéis de Nata</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
