* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial;
}
h1 {
  margin: 10px 0 20px 0;
  color: #f2b705;
  font-size: 2em;
}
h2 {
  margin: 10px 0 10px 0;
  color: #c9a11e;
  font-size: 1.5em;
}
p {
  color: #b8b7b4;
}

/* Header */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px grey;
}
.logo-banner {
  width: 200px;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #555;
  transition: all 0.3s ease 0s;
}

header a:hover {
  color: #f2b705;
}

/* Body */
.intro-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px;
}

.about-container,
.menu-container {
  flex: 1;
  margin: 0 20px 0 20px;
  padding: 20px;
  background-color: #f5f582;
  border-radius: 20px;
}

.about-container > p {
  font-size: 18px;
  margin: 20px 0 20px 0;
}

.menu-container {
  display: flex;
  flex-direction: column;
}

.menu-items {
  display: flex;
}
.menu-appetizer,
.menu-entrees,
.menu-desserts {
  margin: 0 25px 0 25px;
}

ul.food-item li {
  list-style: none;
  color: #b8b7b4;
  margin: 8px 0 8px 0;
}
.reservations {
  margin: 50px 70px 50px 70px;
  padding: 20px;
  background-color: #f5f582;
  border-radius: 20px;
}
.form-name,
.form-email,
.form-phone,
.form-date,
.form-time,
.form-notes {
  margin: 10px 0 10px 0;
  color: #666664;
}
